spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

# 데이터 베이스 세팅 (을 위한 프로퍼티 추가)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# 위는 servlet의 driver.register를 설정 한 줄로 추가한 것임
spring.datasource.url=jdbc:mysql://localhost:3306/web_jinilyoon?serverTimezone=UTC&characterEncoding=UTF-8
# 위는 데이터 베이스 이름만 적고 끝내도 되지만 추가적인 정보도 뒤에 넣음 
# 글로벌 서비스를 위해 UTC 시간. 이미 utf-8 세팅되어 있지만 한번 더 해서 안정적으로
spring.datasource.username=root
spring.datasource.password=root

